//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.22 at 10:59:16 AM CET 
//


package nl.snowmanxl.aangifte;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the nl.snowmanxl.aangifte package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: nl.snowmanxl.aangifte
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetAangifteDetailsRequest }
     * 
     */
    public GetAangifteDetailsRequest createGetAangifteDetailsRequest() {
        return new GetAangifteDetailsRequest();
    }

    /**
     * Create an instance of {@link GetAangifteDetailsResponse }
     * 
     */
    public GetAangifteDetailsResponse createGetAangifteDetailsResponse() {
        return new GetAangifteDetailsResponse();
    }

    /**
     * Create an instance of {@link BerekendeAangifte }
     * 
     */
    public BerekendeAangifte createBerekendeAangifte() {
        return new BerekendeAangifte();
    }

}
